# Swag-labs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  notify.sh  pom.xml
.github/workflows/: ci.yml
allure-results/: 00f7e205-23e5-4377-a00b-06d45b537e6a-result.json  030236b2-a1bf-48cf-a789-4f9cb5ef2ad3-result.json  04435343-8d2a-4880-8aae-af10c731c571-container.json  0524671c-42ea-40c7-9a3c-6e0091d2832b-container.json  061cabfc-2abc-4d9e-be1a-b895abbaca2b-container.json  06e5e172-58ad-4407-a865-821de491fc0f-container.json  0d7cb9d2-1cb2-43cd-96cc-23bb16503fc9-container.json  0f68f18f-0c93-4383-9d0e-5255f8d349bf-result.json  1289666a-edc0-4217-b17c-04a8edcace7e-container.json  16cb6921-42b9-48a8-a498-44b84dfef582-result.json  193cf211-d14c-4638-99bf-288d5338c836-container.json  1e2bca6b-7312-4cde-92e7-054e8e397aef-container.json  1f7cea8d-b892-4b2f-a32e-18291f981971-container.json  1fd18b8c-da51-4606-9df9-b240253c6618-result.json  207c4d42-7bc5-4f56-ae7c-009ac8318453-result.json  23ffe4cd-3e65-4377-8d4d-036fe2105596-container.json  25c87062-0073-4211-88bd-d907a27fb59c-result.json  30eae3b7-32ea-4270-8ea7-4af29484a63c-result.json  316d3459-2bd2-45c6-ad8c-9ef2ef225412-container.json  3bd43512-5465-4fff-93d1-1e012d0e5902-container.json  4255b2b3-6f6a-4a58-ac05-d73eda3e7789-container.json  4648f7d8-1e47-4814-85d7-af2499cf015b-result.json  49bea67d-3376-4ce8-8395-5f55f088c918-container.json  4b50cd94-3945-466b-a58d-afb7d2b7c5d8-result.json  50841f5c-0462-4679-9d9a-198c7a556de1-result.json  52b726d6-c9b2-4c22-8b54-f5417447a092-container.json  56c7fc14-9168-456a-b52c-19f368ee3be9-result.json  57ada751-4ed1-41c9-ae49-4ac9c533bbe6-result.json  581e6e72-9e19-475c-a5a4-dde36352e672-container.json  5908cbac-3463-4650-bc68-b3b9362af21a-container.json  5a557829-0686-4a46-b19b-6cdde30ba8fb-result.json  5a5604e0-3d2a-4a84-b46e-b5726a44a850-container.json  5e789841-3789-4895-ba40-9556b3335e7b-container.json  607f1b35-ac9e-4305-afe8-e8c3e6e438fb-container.json  60a4126b-a1a5-4b62-a457-bb01a1f2d204-container.json  674277ee-8dd4-436a-88c6-1a47c2d5d153-result.json  7402ad5c-022b-4985-9911-1235474150d2-container.json  7fbc27f6-421f-43e8-9e97-192d28641a44-container.json  80488c47-a721-489c-8399-6fdca36b97d0-result.json  877f6e13-cc29-48aa-94a0-b47bf9bcd39e-result.json  (+27 more)
github/workflows/: ci.yml
src/main/java/com/rafiatu/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/tests/com/rafiatu/pages/: BaseTest.java  CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  SwagLabsTest.java
